{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentServerConfig": {
    "BaseDir": "files/",
    "AppServer": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "pgcon": "Host=localhost;Port=5432;Database=orch;Username=postgres;Password=admin;"
  }

}
