{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ContentServerConfig": {
    "BaseDir": "/files"
  },
  "ApplicationScopeConfig": {
    "AssemblyName": ".\\orch.api.dll",
    "TypeName": "orch.api.OrchApplicationScopeFactory"
  }

}